<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Ferreira</title>
</head>
<body>
    <h1>Questao 2</h1>
    <input type="text" id="caixa">
    <button onclick=mostrar()>Nome</button>
    <p id="exibir"></p> 
    
    <br>

     <h1>Questao 3</h1>
   <input type="text" id="Metros" placeholder="Valor">
   <button onclick=converter()>Conversão</button>
   <div id="show"></div>

   <br>

   <h1>Questao 4</h1>
   <input type="text" id="numeracao">
   <button onclick=ol()>Antecessor</button>
   <button onclick=ph()>Sucessor</button>
   <p id="aa"></p><br>
   <p id="sucessor"></p>

   <br>

   <h1>Questão 5</h1>
   <input type="text" id="maior">
   <input type="text" id="menor">
   <button onclick=resposta()>Resultado</button>
   <p id="meee"></p>

   <h1>Questão 6</h1>










    <script src="script.js"></script>
</body>
</html>